<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/beforeTransfer_sp"
                android:layout_width="129dp"
                android:layout_height="53dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/rate"
                android:gravity="bottom|center" />

            <EditText
                android:id="@+id/beforeTransfer_et"
                android:layout_width="242dp"
                android:layout_height="73dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:gravity="center"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/afterCountry_sp"
                android:layout_width="166dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:entries="@array/rate"
                android:gravity="bottom|center" />

            <TextView
                android:id="@+id/afterTransfer_tv"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 KRW"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-171dp"
            tools:layout_editor_absoluteY="350dp">

            <Button
                android:id="@+id/transfer_btn"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clickOnTransferMoney"
                android:text="Click" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>